<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3-practice</title>
    <style>
        *{margin: 0;
        padding: 0;}
        header{
            background-color: rgb(56, 54, 54);
            color: white;
           
        }
        .hd{
            align-items: center;
        }
        ul{ align-items: center;
            display: flex;
        padding:20px;
           
        }
        li{
          list-style: none;  
          margin-right: 10px;
        }

     .content{
        background-color: aquamarine;
        height: 90vh;
        padding: 15px;
        margin: 34px;
     }
     footer{
        margin: 23px;
        background-color: rgb(23, 110, 110);
        color: azure;
     }
     .center{
  text-align: center;
        padding: 14px;
     }
    </style>
</head>
<body>
    <header>
        <div class="hd">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </div>
    </header>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, accusantium quibusdam id quas ullam magni voluptates delectus earum deleniti, culpa fuga eaque inventore nobis eveniet, porro ipsa at repudiandae fugiat. Deserunt asperiores eum reiciendis.</div>
    <footer>
        <div class="center">copyright &copy; sportsmania0007</div>
    </footer>
</body>
</html>